name: /depot/cms/users/jprodger/Condaenvs/env1
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - bottleneck=1.3.5=py310ha9d4c09_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py310h7f8727e_1002
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.19.1=hd590300_0
  - ca-certificates=2023.7.22=hbcca054_0
  - cffi=1.15.1=py310h5eee18b_3
  - cryptography=38.0.4=py310h600f1e7_0
  - cuda=11.7.1=0
  - cuda-cccl=11.7.91=0
  - cuda-command-line-tools=11.7.1=0
  - cuda-compiler=11.7.1=0
  - cuda-cudart=11.7.99=0
  - cuda-cudart-dev=11.7.99=0
  - cuda-cuobjdump=11.7.91=0
  - cuda-cupti=11.7.101=0
  - cuda-cuxxfilt=11.7.91=0
  - cuda-demo-suite=12.1.55=0
  - cuda-documentation=12.1.55=0
  - cuda-driver-dev=11.7.99=0
  - cuda-gdb=12.1.55=0
  - cuda-libraries=11.7.1=0
  - cuda-libraries-dev=11.7.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.1.55=0
  - cuda-nsight-compute=12.1.0=0
  - cuda-nvcc=11.7.99=0
  - cuda-nvdisasm=12.1.55=0
  - cuda-nvml-dev=11.7.91=0
  - cuda-nvprof=12.1.55=0
  - cuda-nvprune=11.7.91=0
  - cuda-nvrtc=11.7.99=0
  - cuda-nvrtc-dev=11.7.99=0
  - cuda-nvtx=11.7.91=0
  - cuda-nvvp=12.1.55=0
  - cuda-runtime=11.7.1=0
  - cuda-sanitizer-api=12.1.55=0
  - cuda-toolkit=11.7.1=0
  - cuda-tools=11.7.1=0
  - cuda-visual-tools=11.7.1=0
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.12.1=h4a9f257_0
  - future=0.18.3=py310h06a4308_0
  - gds-tools=1.6.0.25=0
  - giflib=5.2.1=h5eee18b_3
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - icu=72.1=hcb278e6_0
  - idna=3.4=py310h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jpeg=9e=h5eee18b_1
  - keyutils=1.6.1=h166bdaf_0
  - kiwisolver=1.4.4=py310h6a678d5_0
  - krb5=1.21.1=h659d440_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcublas=11.10.3.66=0
  - libcublas-dev=11.10.3.66=0
  - libcufft=10.7.2.124=h4fbf590_0
  - libcufft-dev=10.7.2.124=h98a8f43_0
  - libcufile=1.6.0.25=0
  - libcufile-dev=1.6.0.25=0
  - libcurand=10.3.2.56=0
  - libcurand-dev=10.3.2.56=0
  - libcurl=8.2.1=hca28451_0
  - libcusolver=11.4.0.1=0
  - libcusolver-dev=11.4.0.1=0
  - libcusparse=11.7.4.91=0
  - libcusparse-dev=11.7.4.91=0
  - libdeflate=1.17=h5eee18b_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=13.1.0=he5830b7_0
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libiconv=1.17=h166bdaf_0
  - libidn2=2.3.2=h7f8727e_0
  - libnghttp2=1.52.0=h61bc06f_0
  - libnpp=11.7.4.75=0
  - libnpp-dev=11.7.4.75=0
  - libnsl=2.0.0=h7f98852_0
  - libnvjpeg=11.8.0.2=0
  - libnvjpeg-dev=11.8.0.2=0
  - libpng=1.6.39=h5eee18b_0
  - libprotobuf=3.20.3=he621ea3_0
  - libsqlite=3.42.0=h2797004_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=13.1.0=hfd8a6a1_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=h6a678d5_2
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=2.38.1=h0b41bf4_0
  - libwebp=1.2.4=h11a3e52_1
  - libwebp-base=1.2.4=h5eee18b_1
  - libxml2=2.11.4=h0d562d8_0
  - libzlib=1.2.13=hd590300_5
  - llvm-openmp=16.0.6=h4dfa4b3_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-base=3.7.0=py310h1128e8f_0
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py310h7f8727e_0
  - mkl_fft=1.3.1=py310hd6ae3a3_0
  - mkl_random=1.2.2=py310h00e6091_0
  - ncurses=6.4=h6a678d5_0
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.10.2=h06a4308_5
  - ninja-base=1.10.2=hd09550d_5
  - nsight-compute=2023.1.0.15=0
  - numexpr=2.8.4=py310h8879344_0
  - numpy=1.23.5=py310hd5efca6_0
  - numpy-base=1.23.5=py310h8e6c178_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=3.1.2=hd590300_0
  - pillow=9.4.0=py310h6a678d5_0
  - pip=22.3.1=py310h06a4308_0
  - pyopenssl=23.0.0=py310h06a4308_0
  - pyparsing=3.0.9=py310h06a4308_0
  - pysocks=1.7.1=py310h06a4308_0
  - python=3.10.12=hd12c33a_0_cpython
  - python_abi=3.10=3_cp310
  - pytorch-cuda=11.7=h67b0de4_1
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0=py310h5eee18b_1
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py310h06a4308_0
  - scikit-learn=1.2.1=py310h6a678d5_0
  - scitokens-cpp=1.0.2=haea88ab_0
  - seaborn=0.12.2=py310h06a4308_0
  - setuptools=65.6.3=py310h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.13.1=py310_cu117
  - torchvision=0.14.1=py310_cu117
  - typing-extensions=4.4.0=py310h06a4308_0
  - typing_extensions=4.4.0=py310h06a4308_0
  - tzdata=2022g=h04d1e81_0
  - urllib3=1.26.14=py310h06a4308_0
  - wheel=0.38.4=py310h06a4308_0
  - xrootd=5.6.1=py310h3779284_0
  - xz=5.2.10=h5eee18b_1
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.13=hd590300_5
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - alembic==1.10.2
      - appdirs==1.4.4
      - argparse==1.4.0
      - asteval==1.0.0
      - asttokens==2.2.1
      - astunparse==1.6.3
      - awkward==2.0.8
      - awkward-cpp==9
      - ax-platform==0.3.3
      - backcall==0.2.0
      - bayesian-optimization==1.4.2
      - beautifulsoup4==4.11.2
      - biopython==1.81
      - boost-histogram==1.3.2
      - botorch==0.8.5
      - cachetools==5.3.1
      - certifi==2023.7.22
      - charset-normalizer==2.0.4
      - click==8.1.5
      - cmaes==0.9.1
      - cmake==3.26.4
      - colorama==0.4.6
      - colorlog==6.7.0
      - comm==0.1.3
      - contourpy==1.0.7
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - executing==1.2.0
      - filelock==3.12.2
      - flatbuffers==23.5.26
      - flit-core==3.6.0
      - fonttools==4.38.0
      - fsspec==2023.6.0
      - gast==0.4.0
      - gitdb==4.0.11
      - gitpython==3.1.40
      - google-auth==2.22.0
      - google-auth-oauthlib==1.0.0
      - google-pasta==0.2.0
      - gpytorch==1.10
      - greenlet==2.0.2
      - grpcio==1.57.0
      - h5py==3.9.0
      - hist==2.6.3
      - histoprint==2.4.0
      - ipykernel==6.24.0
      - ipython==8.14.0
      - ipywidgets==8.0.7
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - jupyter-client==8.3.0
      - jupyter-core==5.3.1
      - jupyterlab-widgets==3.0.8
      - kaleido==0.2.1
      - keras==2.13.1
      - libclang==16.0.6
      - linear-operator==0.4.0
      - lit==16.0.6
      - lmfit==1.3.1
      - mako==1.2.4
      - markdown==3.4.4
      - markupsafe==2.1.2
      - matplotlib-inline==0.1.6
      - mplhep==0.3.28
      - mplhep-data==0.0.3
      - mpmath==1.3.0
      - multipledispatch==1.0.0
      - munkres==1.1.4
      - mup==1.0.0
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - opt-einsum==3.3.0
      - optuna==3.2.0
      - packaging==23.0
      - pandas==1.5.3
      - parso==0.8.3
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pint==0.22
      - platformdirs==3.1.1
      - plotly==5.14.0
      - pooch==1.7.0
      - prompt-toolkit==3.0.39
      - protobuf==4.24.1
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - py-spy==0.3.14
      - pyarrow==12.0.1
      - pyasn1==0.5.0
      - pyasn1-modules==0.3.0
      - pycparser==2.21
      - pygments==2.15.1
      - pyjet==1.9.0
      - pykan==0.0.5
      - pyro-api==0.1.2
      - pyro-ppl==1.8.5
      - python-dateutil==2.8.2
      - python-version==0.0.2
      - pytz==2022.7.1
      - pyzmq==25.1.0
      - rdkit==2023.3.3
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - scipy==1.10.1
      - sentry-sdk==1.39.1
      - setproctitle==1.3.3
      - six==1.16.0
      - smmap==5.0.1
      - soupsieve==2.4
      - sqlalchemy==2.0.7
      - stack-data==0.6.2
      - sympy==1.12
      - tenacity==8.2.2
      - tensorboard==2.13.0
      - tensorboard-data-server==0.7.1
      - tensorflow==2.13.0
      - tensorflow-estimator==2.13.0
      - tensorflow-io-gcs-filesystem==0.33.0
      - termcolor==2.3.0
      - threadpoolctl==3.1.0
      - torch==2.0.1
      - torch-cluster==1.6.1+pt20cu117
      - torch-geometric==2.2.0
      - torch-scatter==2.1.1+pt20cu117
      - torch-sparse==0.6.17+pt20cu117
      - torch-spline-conv==1.2.2+pt20cu117
      - tornado==6.3.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - triton==2.0.0
      - typeguard==2.13.3
      - uhi==0.3.3
      - uncertainties==3.1.7
      - uproot==5.0.4
      - vector==1.1.0
      - wandb==0.16.1
      - wcwidth==0.2.6
      - werkzeug==2.3.7
      - widgetsnbextension==4.0.8
      - wrapt==1.15.0
prefix: /depot/cms/users/jprodger/Condaenvs/env1
